YATB_DEBUG = False

YATB_JWT_SECRET_KEY = default_token_CHANGE_ME
YATB_API_TOKEN = default_token_CHANGE_ME
YATB_WS_API_TOKEN = default_token_CHANGE_ME
YATB_FLAG_SIGN_KEY = default_token_CHANGE_ME

YATB_OAUTH_ADMIN_IDS = [32621]
YATB_OAUTH_CLIENT_ID = 
YATB_OAUTH_CLIENT_SECRET = 

YATB_FLAG_BASE = kks
YATB_CTF_NAME = #kksctf open 2020
