DEBUG = False

JWT_SECRET_KEY = default_token_CHANGE_ME
API_TOKEN = default_token_CHANGE_ME
WS_API_TOKEN = default_token_CHANGE_ME
FLAG_SIGN_KEY = default_token_CHANGE_ME

OAUTH_ADMIN_IDS = []
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 

FLAG_BASE = ctf
CTF_NAME = Example ctf
