YATB_DEBUG = False

YATB_JWT_SECRET_KEY = secret_keys_that_you_maybe_need_to_change

YATB_OAUTH_ADMIN_IDS = [32621]
YATB_OAUTH_CLIENT_ID = 
YATB_OAUTH_CLIENT_SECRET = 

YATB_FLAG_BASE = kks
YATB_CTF_NAME = #kksctf open 2020
