YATB_DEBUG = False

YATB_JWT_SECRET_KEY = default_token_CHANGE_ME
YATB_API_TOKEN = default_token_CHANGE_ME
YATB_WS_API_TOKEN = default_token_CHANGE_ME
YATB_FLAG_SIGN_KEY = default_token_CHANGE_ME

YATB_OAUTH_ADMIN_IDS = []
YATB_OAUTH_CLIENT_ID = 
YATB_OAUTH_CLIENT_SECRET = 

YATB_FLAG_BASE = ctf
YATB_CTF_NAME = Example ctf
