YATB_DEBUG = False

YATB_JWT_SECRET_KEY = drochevo_s_yatb_mne_veselo_gde_podderzhka_teams

# YATB_OAUTH_ADMIN_IDS = [32621]
# YATB_OAUTH_CLIENT_ID =
# YATB_OAUTH_CLIENT_SECRET =

YATB_FLAG_BASE = nimda
YATB_CTF_NAME = Nimda LateAutumn 2022
